<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/header"
        android:fontFamily="@font/varela_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/otp_view"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the OTP sent to you on"/>
    <LinearLayout
        android:id="@+id/l1"
        app:layout_constraintLeft_toLeftOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:weightSum="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:fontFamily="@font/varela_round"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_show"/>
    </LinearLayout>

    <TextView
        android:id="@+id/changeNumber"
        android:fontFamily="@font/varela_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Number"
        android:textColor="#007bff"
        app:layout_constraintBottom_toBottomOf="@+id/l1"
        app:layout_constraintEnd_toEndOf="@+id/header" />

    <com.mukesh.OtpView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:enabled="true"
        android:layout_gravity="center"
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="#000000"
        app:viewType="line"
        app:itemCount="6"
        app:lineColor="#808080"
        android:cursorVisible="true"
        app:cursorColor="#0C73EB"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        />

    <TextView
        android:fontFamily="@font/varela_round"
        android:layout_marginTop="20dp"
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resend OTP"
        android:textColor="#0C73EB"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/otp_view"
        app:layout_constraintTop_toBottomOf="@id/otp_view" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:indeterminate="true"
        android:indeterminateTint="#808080"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/capture"
        app:layout_constraintStart_toStartOf="@id/otp_view"
        app:layout_constraintTop_toTopOf="@id/capture"
        app:layout_constraintBottom_toBottomOf="@+id/capture"/>

    <TextView
        android:fontFamily="@font/varela_round"
        android:layout_marginTop="20dp"
        android:id="@+id/capture"
        android:textColor="#007bff"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trying to auto capture"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        app:layout_constraintStart_toEndOf="@id/progress_bar"
        />

    <TextView
        android:fontFamily="@font/varela_round"
        android:layout_marginTop="20dp"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/otp_view"
        app:layout_constraintTop_toBottomOf="@id/otp_view" />

    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/varela_round"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#20c997"
        android:padding="15dp"
        android:text="Verify"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture" />
</androidx.constraintlayout.widget.ConstraintLayout>
