<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panicinfo"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:fontFamily="@font/varela_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/main_colour"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Name"
        app:boxStrokeWidth="0.5dp"
        app:hintTextColor="@color/main_colour">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/varela_round"
            android:id="@+id/name"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:fontFamily="@font/varela_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/main_colour"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Phone Number"
        app:boxStrokeWidth="0.5dp"
        app:hintTextColor="@color/main_colour">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/varela_round"
            android:id="@+id/phoneNumber"
            android:textColor="#000000"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:fontFamily="@font/varela_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/main_colour"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Guardian's Phone Number"
        app:boxStrokeWidth="0.5dp"
        app:hintTextColor="@color/main_colour">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/varela_round"
            android:id="@+id/gphoneNum"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        >
        <Spinner
            android:fontFamily="@font/varela_round"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"

            />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/varela_round"
        android:id="@+id/button"
        app:backgroundTint="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:includeFontPadding="false"
        android:text="send Message to police"
        app:cornerRadius="20dp"
        android:visibility="gone"/>
    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/varela_round"
        android:id="@+id/savedetails"
        app:backgroundTint="#20c997"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:text="Save Details"
        app:cornerRadius="20dp"
        android:visibility="gone"/>

</LinearLayout>