<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fffbed"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:focusedByDefault="false"
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/search"
                        android:drawableStart="@drawable/ic_baseline_search"
                        android:drawableLeft="@drawable/ic_baseline_search"
                        android:ems="10"
                        android:hint="Search Hospitals"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="16dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/all"
                            android:checked="true"
                            android:checkable="true"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/devgad"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Devgad"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/kankavli"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kankavli"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/malvan"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Malvan"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/vengurla"
                            android:checkable="true"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vengurla"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/sawantwadi"
                            android:checkable="true"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sawantwadi"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/vaibhavwadi"
                            android:checkable="true"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waibhavwadi"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/dodamarg"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dodamarg"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/kudal"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kudal"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ccc"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCC"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dch"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DCH"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dchc"
                            app:chipBackgroundColor="#FFFFFF"
                            app:checkedIconTint="#20c997"
                            app:chipStrokeColor="#20c997"
                            app:chipStrokeWidth="1dp"
                            android:checkable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DCHC"/>

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>